// typeface
$body-font: 'muli', sans-serif;

// color
$light-gray: #DDE2FF;
$gray: #A4A6B3;
$dark-gray: #363740;
$bg-color: #F7F8FC;
$black: #252733;



// mobile design
// https://www.figma.com/design/vNzlbGpi5Ld3SgC459xpsk/Admin-Dashboard-UI-Demo-Preview--Screenshots-only---purchase-for-access-?node-id=0-1&p=f&t=5KWgv79YfXIUzrBj-0

// mobile

/* font */
body {
    font-family: $body-font;
}

/* header */ 
header {
    height: 68px;
}

/* side bar */
#side-bar {
    width: 100%;
    height: 58px;

    position: fixed;
    bottom: 0;
    z-index: 5;

    background-color: $dark-gray;
    color: $gray;

    #logo {
        display: none;
    }

    .nav {
        .nav-link {
            width: calc(100vw / 6);
            height: 100%;
            padding: 0;

            color: $gray;

            span {
                display: none;
            }
        }

        .active {
            color: $light-gray;
        }

        hr {
            display: none;
        }

        .nav-item:nth-child(8),
        .nav-item:nth-child(9) {
            display: none;
        }
    }
}


/* nav bar */
.navbar {
    width: 100%;
    padding: 18px;

    .navbar-brand {
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0.3px;

    color: $black;
    }

    li {
        a {
            color: #C5C7CD;
        }

        #notification {
            position: relative;

            .fa-circle {
                position: absolute;
                left: 10px;
                top: 3px;

                border-radius: 2.5px;
                outline: 1.5px solid #F7F8FC;

                color: #3751FF;
                font-size: 5px;
            }
        }
    }    

    .vl,
    #account {
        display: none;
    }
}



// tablet
@media screen and (min-width: 376px) {

    /* header */ 
    header {
        height: 100px;
    }

    .fa-solid {
        font-size: 16px;
    }

    /* side bar */
    #side-bar {
        width: 70px;
        height: 100vh;

        flex-direction: column;

        top: 0;

        #logo {
            height: 106px;

            display: flex;
            justify-content: center;
            align-items: center;

            svg {
                margin: 0;
            }

            span {
                display: none;
            }
        }

        .nav {
            margin-top: 23px;
            flex-direction: column;

            .nav-link {
                width: 100%;
                height: 56px;
            }

            .active {
                background-color: rgba(159, 162, 180, 0.08);
                border-left: 3px solid $light-gray;
            }

            hr {
                display: block;
            }

            .nav-item:nth-child(8),
            .nav-item:nth-child(9) {
                display: block;
            }
        }
    }


    /* nav bar */
    .navbar {
        width: calc(100% - 70px);
        margin-left: 70px;
        padding: 30px;

        .vl {
            margin: auto 32px;

            display: block;

            border-left: 1px solid $light-gray;
            height: 32px;
        }

        #account {
            display: block;

            a {
                height: 44px;

                #user-name {
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 20px;
                    letter-spacing: 0.2px;
                    text-align: right;
                    color: #252733;
                }

                picture {
                    width: 44px;
                    height: 44px;
                    border-radius: 22px;
                    outline: 1.5px solid #DFE0EB;

                    img {
                        width: 40px;
                        border-radius: 20px;
                    }
                }
            }
        }
    }
}



// desktop
@media screen and (min-width: 769px) {

    body {
        background-color: $bg-color;
    }


    /* header */
    header {
    height: 106px;
    }


    /* side bar */
    #side-bar {
        width: 255px;

        #logo {
            color: $gray;

            svg {
                margin-right: 8px;
            }
            
            span {
                display: block;

                font-weight: 700;
                font-size: 19px;
                letter-spacing: 0.4px;
                opacity: 0.7;
            }
        }

        .nav {
            margin-top: 0;

                .nav-link {
                    font-weight: 400;
                    font-size: 16px;
                    letter-spacing: 0.2px;
                    line-height: 110%;

                    i {
                        margin-right: 24px;
                    }

                    span {
                        width: 159px;
                        height: 20px;
                        display: block;
                    }

                    .fa-gear,
                    .fa-award {
                        font-size: 15px;
                    }
                }

                .nav-link:hover {
                    color: $light-gray;
                }
        }
    }


    /* nav bar */
    .navbar {
        width: calc(100% - 255px);
        margin-left: 255px;

        .navbar-nav {
            height: 44px;
        }

    }
}
