<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

        <!-- external css -->
        <link rel="stylesheet" href="./assets/css/overview.css">
        <link rel="stylesheet" href="./assets/css/stylesheet.css" />

        <!-- adobe font -->
        <link rel="stylesheet" href="https://use.typekit.net/vqi4vpb.css">

        <!-- font awesome -->
        <script src="https://kit.fontawesome.com/d3de9768bc.js" crossorigin="anonymous"></script>


        <title>Dashboard Kit/Overview</title>
    </head>
    <body>
        <!-- header -->
        <header id="site-header" class="d-flex">
            <!-- content gets loaded via js -->
        </header>

        <!-- main -->
        <main>

            <!-- statistics -->
            <section id="statistics" class="container-fluid text-center">
                <div class="d-flex">
                    <div class="col">
                        <h3 class="child">Unresolved</h3>
                        <p class="child">60</p>
                    </div>
                    <div class="col">
                        <h3 class="child">Overdue</h3>
                        <p class="child">16</p>
                    </div>
                    <div class="col">
                        <h3 class="child">Open</h3>
                        <p class="child">43</p>
                    </div>
                    <div class="col">
                        <h3 class="child">Onhold</h3>
                        <p class="child">64</p>
                    </div>
                </div>
            </section>

            <!-- today's trend -->
            <section id="today-trend" class="container-fluid text-center">
                <div class="m-0 p-0">
                    <div class="col8 d-flex flex-column justify-content-center">
                        <h5>Today's trends</h5>
                        <div>
                            <p class="m-0">as of 25 May 2019, 09:41 PM</p>
                            <div id="line-chart-legend">
                                <svg width="16" height="2">
                                    <line x1="1" y1="1" x2="15" y2="1" stroke="#3751FF" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                                <span>Today</span>

                                <svg width="16" height="2">
                                    <line x1="1" y1="1" x2="15" y2="1" stroke="#DFE0EB" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                                <span>Yesterday</span>
                            </div>
                        </div>
                        <canvas id="line-chart" class="mt-4"></canvas>
                    </div>
                    <div class="col4 p-0">
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <h4>Resolved</h4>
                            <p>449</p>
                        </div>
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <h4>Received</h4>
                            <p>426</p>
                        </div>
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <h4>Average first response time</h4>
                            <p>33m</p>
                        </div>
                        <div id="last-2-trend" class="d-flex flex-column justify-content-center align-items-center">
                            <h4>Average response time</h4>
                            <p>3h 8m</p>
                        </div>
                        <div id="last-trend" class="d-flex flex-column justify-content-center align-items-center">
                            <h4>Resolution within SLA</h4>
                            <p>94%</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- tickets & tasks -->
            <section id="tickets-tasks" class="container-fluid mb-4 p-0">
                <div class="d-flex">
                    <div id="unresolved-tickets" class="col">
                        <div id="tickets-title" class="d-flex flex-column">
                            <div id="title-title" class="d-flex justify-content-between">
                                <h5>Unresolved tickets</h5>
                                <button type="button" class="btn btn-link text-decoration-none">View details</button>
                            </div>
                            <div id="title-group">
                                <p>Group: <span>Support</span></p>
                            </div>
                        </div>
                        
                        <div class="tickets-content">
                            <p>Waiting on Feature Request</p>
                            <span>4238</span>
                        </div>

                        <hr>

                        <div class="tickets-content">
                            <p>Awaiting Customer Response</p>
                            <span>1005</span>
                        </div>

                        <hr>

                        <div class="tickets-content">
                            <p>Awaiting Developer Fix</p>
                            <span>914</span>
                        </div>

                        <hr>

                        <div class="tickets-content">
                            <p>Pending</p>
                            <span>281</span>
                        </div>
                    </div>

                    <div id="tasks" class="col">
                        <div id="tasks-title" class="d-flex flex-column">
                            <div id="title-title" class="d-flex justify-content-between">
                                <h5>Tasks</h5>
                                <button type="button" class="btn btn-link text-decoration-none">View all</button>
                            </div>
                            <div id="title-group">
                                <p>Today</p>
                            </div>
                        </div>

                        <div class="tasks-content">
                            <p>Create new task</p>
                            <button type="button" id="create-btn" class="btn btn" data-bs-toggle="modal" data-bs-target="#task-modal">+</button>
                        </div>

                        <hr>

                        <div class="tasks-content">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="tasks-check">
                                <label class="form-check-label" for="tasks-check">
                                    Finish ticket update
                                </label>
                            </div>
                            <button type="button" id="urgent-btn" class="btn btn">urgent</button>
                        </div>

                        <hr>

                        <div class="tasks-content">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="tasks-check">
                                <label class="form-check-label" for="tasks-check">
                                    Create new ticket example
                                </label>
                            </div>
                            <button type="button" id="new-btn" class="btn btn">new</button>
                        </div>

                        <hr>

                        <div class="tasks-content">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="tasks-check">
                                <label class="form-check-label" for="tasks-check">
                                    Update ticket report
                                </label>
                            </div>
                            <button type="button" id="default-btn" class="btn btn">default</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- create new task - modal -->
            <section class="modal fade" id="task-modal" tabindex="-1" aria-labelledby="task-modal" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Create new task</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>

                        <div class="modal-body">

                            <!-- input box -->
                            <form action="/" method="post">
                                <fieldset>
                                    <div id="create-task-title">
                                        <label for="">Task title</label>
                                        <input type="text" class="form-control" aria-describedby="input-group">
                                    </div>

                                    <div id="create-task-status">
                                        <label for="">Status</label>
                                        <input type="text" class="form-control" aria-describedby="input-group">
                                    </div>

                                    <div id="create-task-memo">
                                        <label for="">Memo</label>
                                        <input type="text" class="form-control" aria-describedby="input-group">
                                    </div>
                                </fieldset>
                            </form>
                        </div>

                        <div class="modal-footer">
                            <button type="button" id="modal-cancel-btn" class="btn btn" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" id="modal-create-btn" class="btn btn" data-bs-dismiss="modal">Create</button>
                        </div>
                    </div>
                </div>
            </section>

        </main>


        <!-- bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

        <!-- header js -->
        <script src="./assets/js/elements.js"></script>

        <!-- chart -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

        <!-- js -->
        <script src="./assets/js/main.js"></script>
    </body>
</html>